# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.0.0
mc_version=1.16.5
cyclopscore_version=1.11.6-61
commoncapabilities_version=2.7.0-22
integrateddynamics_version=1.8.0-78
integratedterminals_version=1.2.3-46
integratedtunnels_version=1.8.0-55
integratedcrafting_version=1.0.14-22
codechickenlib_version=3.5.1.408
jei_version=7.7.0.105
